{
  "name": "kafka-demo",
  "version": "1.0.0",
  "description": "Apache Kafka Real-Time Log Processing Demo",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "uuid": "^9.0.0"
  }
}
